# generateur-seda

./: .gitignore  AUTHORS.md  AUTHORS.txt  Architecture_logicielle.rst  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  Caveats.rst  Jenkinsfile  Licence_CC-By-SA_3.0-fr.txt  Main.java  README.rst  Readme.rst  Specifications.rst  pom.xml
common/: pom.xml
doc/: Arborescence.rst  Architecture_logicielle.rst  ArchiveUnitMetadata.json  Configuration.rst  Makefile  Specifications.rst  assembly.xml  conf.py  index.rst  latex_preamble.tex  pom.xml
scanner/: f.xml  output.xml  pom.xml
scanner/src/main/java/fr/gouv/vitam/generator/scanner/api/: ScanTreeInterface.java  package-info.java
scanner/src/main/java/fr/gouv/vitam/generator/scanner/core/: ScanFS.java  ScanFileSystemTree.java  ScanFileSystemTreeImpl.java  package-info.java
scanner/src/main/java/fr/gouv/vitam/generator/scanner/helper/: WindowsLinkResolver.java
scanner/src/main/java/fr/gouv/vitam/generator/scanner/main/: Main.java  SedaGenerator.java  package-info.java
scanner/src/main/java/fr/gouv/vitam/generator/scanner/module/: WindowsShortcutModule.java
scanner/src/test/java/fr/gouv/vitam/generator/scanner/core/: ScanFileSystemTreeImplTest.java
scanner/src/test/java/fr/gouv/vitam/generator/scanner/helper/: WindowsLinkResolverTest.java
scanner/src/test/java/fr/gouv/vitam/generator/scanner/main/: SedaGeneratorTest.java
scanner/src/test/resources/: sip1.json
scanner/src/test/resources/conf/: ArchiveTransferConfig.json  playbook_BinaryDataObject.json
scanner/src/test/resources/sip1/a/1/: manifest.json
scanner/src/test/resources/sip1/a/1/2/: ArchiveUnitContent.xml  a12  a121
scanner/src/test/resources/sip1/a/1/3/: ArchiveUnitMetadata.json  test
scanner/src/test/resources/sip1/a/1/__DOG__/: BinaryMaster_1_test.txt  BinaryMaster_2_test.txt  Thumbnail_1_test.txt
scanner/src/test/resources/sip1/c/__Test__/: gfdgq  qsfq
scheduler/: pom.xml
scheduler/src/main/java/fr/gouv/vitam/generator/scheduler/api/: ModuleInterface.java  ParameterMap.java  PublicModuleInterface.java  TaskInfo.java  TaskStatus.java  package-info.java
scheduler/src/main/java/fr/gouv/vitam/generator/scheduler/common/: package-info.java
scheduler/src/main/java/fr/gouv/vitam/generator/scheduler/core/: AbstractModule.java  InputParameter.java  Playbook.java  PlaybookBuilder.java  SchedulerEngine.java  SchedulerMetrics.java  Task.java  package-info.java
scheduler/src/main/java/fr/gouv/vitam/generator/scheduler/exception/: VitamSchedulerException.java  package-info.java
scheduler/src/test/java/fr/gouv/vitam/generator/scheduler/core/: PlaybookImportTest.java  SchedulerEngineTest.java
scheduler/src/test/java/fr/gouv/vitam/generator/scheduler/module/: DummyModule.java  package-info.java
scheduler/src/test/resources/: task_playbook.json
seda/: pom.xml
seda-invalid/: pom.xml
seda-invalid/src/main/java/fr/gouv/vitam/generator/seda/module/invalid/: InvalidSizeModule.java  package-info.java
seda-invalid/src/test/java/fr/gouv/vitam/generator/seda/module/invalid/: InvalidSizeModuleTest.java
seda/src/main/java/fr/gouv/culture/archivesdefrance/seda/v2/: ArchivalAgencyTypeRoot.java  ArchiveUnitProfileRoot.java  ArchiveUnitTypeRoot.java  BinaryDataObjectTypeRoot.java  CodeListVersionsTypeRoot.java  DataObjectGroupTypeRoot.java  DataObjectRefTypeRoot.java  DescriptiveMetadataContentTypeRoot.java  JsonMarshallerHelper.java  ManagementMetadataTypeRoot.java  ManagementRoot.java  TransferringAgencyTypeRoot.java  package-info.java
seda/src/main/java/fr/gouv/vitam/common/model/unit/: CommonRule.java  LocationGroupModel.java  PersonOrEntityAndBusinessType.java  ValidatorOrSignerModel.java
seda/src/main/java/fr/gouv/vitam/generator/seda/api/: SedaModuleParameter.java  package-info.java
seda/src/main/java/fr/gouv/vitam/generator/seda/core/: ArchiveTransferConfig.java  ArchiveTransferGenerator.java  ArchiveTransferGeneratorImpl.java  DataObjectGroupUsedMap.java  MarshallerObjectCache.java  package-info.java
seda/src/main/java/fr/gouv/vitam/generator/seda/exception/: VitamBinaryDataObjectException.java  VitamSedaException.java  VitamSedaMissingFieldException.java  package-info.java
seda/src/main/java/fr/gouv/vitam/generator/seda/helper/: ExtractStreamFilter.java  FileUtils.java  FragmentXMLStreamWriter.java  JsonTransformUtils.java  WindowsLinkResolver.java  WindowsShortcut.java  XMLWriterUtils.java  ZipFileWriter.java  package-info.java
seda/src/main/java/fr/gouv/vitam/generator/seda/model/: VitamFather.java
seda/src/main/java/fr/gouv/vitam/generator/seda/module/: BinaryDataObjectConstructorModule.java  DigestModule.java  SiegfriedModule.java  WindowsShortcutModule.java  WriteBinaryDataObjectModule.java  package-info.java
seda/src/main/resources/: binding.xjb  seda-2.0-management.xsd  seda-2.0-ontology.xsd  seda-2.0-types.xsd
seda/src/test/java/fr/gouv/vitam/generator/seda/core/: ArchiveTransferGeneratorImplTest.java  ArchiveTransferGeneratorTest.java
seda/src/test/java/fr/gouv/vitam/generator/seda/helper/: WindowsLinkResolverTest.java
seda/src/test/java/fr/gouv/vitam/generator/seda/module/: CloseableHttpResponseMock.java  CloseableHttpclientMock.java  SiegfriedModuleTest.java
seda/src/test/resources/: ArchiveUnitManagement.xml  ArchiveUnitMetadata.json
seda/src/test/resources/conf/: ArchiveTransferConfig.json
testing-modules/binary-generator/: pom.xml
testing-modules/binary-generator/src/main/java/fr/gouv/vitam/generator/binary/: BinaryGenerator.java  ProgressBar.java  package-info.java
testing-modules/binary-generator/src/test/java/fr/gouv/vitam/generator/binary/: BinaryGeneratorTest.java
testing-modules/binary-generator/src/test/resources/: logback.xml
testing-modules/binary-generator/src/test/resources/nominal/conf/: ArchiveTransferConfig.json
testing-modules/testing-dist/: assembly.xml  pom.xml
testing-modules/testing-dist/src/main/conf/: playbook_GeneratedBinaryDataObject.json
testing-modules/testing-dist/src/main/scripts/: run_binary_generator.sh  run_csv_generator.bat  run_csv_generator.sh
(+34 files in other folders)
