<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.gouv.vitam.generator</groupId>
    <artifactId>parent</artifactId>
    <version>${vitam.generator.version}</version>
  </parent>
  <artifactId>scanner</artifactId>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam.generator</groupId>
			<artifactId>seda</artifactId>
			<version>${vitam.generator.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam.generator</groupId>
			<artifactId>scheduler</artifactId>
			<version>${vitam.generator.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>common-public</artifactId>
		</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Dependency manipulation (copy, unpack) and analysis. -->
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>fr.gouv.vitam.generator.scanner.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>	

</project>
