<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.gouv.vitam.generator</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>seda</artifactId>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>common-public</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam.generator</groupId>
			<artifactId>scheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpmime</artifactId>
		</dependency>

  </dependencies>
<build>
   <plugins>
	<plugin>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin</artifactId>
	        <configuration>
			<catalog>src/main/resources/seda.cat</catalog>
<!--			<args>
				<arg>-Xannotate</arg>
			</args>-->
			<plugins>
			    <plugin>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-annotate</artifactId>
				<version>1.0.2</version>
			    </plugin>
			    <plugin>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-annotate-plugin-test-annox-annotations</artifactId>
				<version>1.0.0</version>
			    </plugin>
			</plugins>	
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
   </build>
</project>
