<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.vitam.generator</groupId>
		<artifactId>testing-modules</artifactId>
		<version>0.16.0</version>
	</parent>

	<artifactId>testing-dist</artifactId>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${basedir}/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>fr.gouv.vitam.generator</groupId>
			<artifactId>dist</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam.generator</groupId>
			<artifactId>csv-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam.generator</groupId>
			<artifactId>binary-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam.generator</groupId>
			<artifactId>dag-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam.generator</groupId>
			<artifactId>seda-invalid</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
