<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.vitam.generator</groupId>
		<artifactId>parent</artifactId>
		<version>0.17.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.gouv.vitam.generator</groupId>
	<artifactId>doc</artifactId>
	<packaging>pom</packaging>
	<name>Doc générateur SEDA</name>
	<description>Documentation associée au générateur SEDA</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- Run our version calculation script -->
						<id>Build docs</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/usr/bin/make</executable>							
							<arguments>
								<argument>${basedir}/Makefile</argument>
								<!-- Note : DON'T call the Makefile goal 'clean' here -->
								<argument>html</argument>
								<argument>latexpdf</argument> 
							</arguments>
						</configuration>
					</execution>			
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${basedir}/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
