<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.gouv.vitam.generator</groupId>
    <artifactId>parent</artifactId>
    <version>${vitam.generator.version}</version>
  </parent>
  <groupId>fr.gouv.vitam.generator</groupId>
  <artifactId>seda-invalid</artifactId>
  <version>${vitam.generator.version}</version>
  <dependencies>
  	<dependency>
  		<groupId>fr.gouv.vitam.generator</groupId>
  		<artifactId>seda</artifactId>
  		<version>${vitam.generator.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.gouv.vitam.generator</groupId>
  		<artifactId>scheduler</artifactId>
  		<version>${vitam.generator.version}</version>
  	</dependency>
  </dependencies>
</project>